# ==================APP_SETTINGS==================
DEBUG=1
# ==================DATA_BASE==================
POSTGRES_DB=analizer
POSTGRES_PASSWORD=

DB_ENGINE=postgresql+asyncpg
DB_NAME=analizer
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
# ==================RABBIT_MQ==================
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest